@use "base" as *;

.story
{
    &__pictures
    {
        background-color: $color-primary;

        grid-column: full-start/col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        @media only screen and (max-width:$bp-800)
        {
            grid-column: 1/-1;
            padding: 3rem;
        }
    }

    &__img
    {

        &--1
        {
            width: 100%;
            grid-row: 2/-2;
            grid-column: 2/-2;
            box-shadow: 0 2rem 5rem rgba (#000, .1);

            @media only screen and (max-width:$bp-800)
            {
                grid-column: 1 / 5;
                grid-row: 1/-1;
                width: 100%;

            }
        }

        &--2
        {
            width: 110%;
            grid-row: 4/6;
            grid-column: 4/7;
            z-index: 20;
            box-shadow: 0 2rem 5rem rgba (#000, .2);

            @media only screen and (max-width:$bp-800)
            {

                width: 100%;
                grid-row: 1/-1;
            }
        }
    }


    &__content
    {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8rem;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width:$bp-800)
        {
            grid-column: 1/-1;
            grid-row: 5/6;
        }

    }

    &__text
    {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}